# StudyControl

./: .gitignore  StudyControl.sln
StudyControlWeb/: Program.cs  StudyControlWeb.csproj  appsettings.json  промежуточная успеваемость.docx  шаблон расписпния.xlsx
StudyControlWeb/Controllers/: AccountController.cs  AdminController.cs  AreaController.cs  CellController.cs  DataController.cs  DepartmentController.cs  FacultyController.cs  GroupController.cs  HomeController.cs  PerformanceController.cs  ScheduleController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs  TimetableController.cs
StudyControlWeb/Controllers/API/: CellsController.cs  DeansController.cs  DepartmentsController.cs  FacultiesController.cs  GroupsController.cs  PointsController.cs  StudentsController.cs  SubjectsController.cs  TeachersController.cs
StudyControlWeb/Data/: DataContext.cs  DatabaseBuilder.cs  PasswordManager.cs
StudyControlWeb/Data/Documents/: DocumentManager.cs  ScheduleDocument.cs
StudyControlWeb/Data/Interfaces/: IDocument.cs  IRepository.cs
StudyControlWeb/Data/Repositories/: Repository.cs  UniversityRepository.cs
StudyControlWeb/Models/: Admin.cs  BaseModel.cs  Cell.cs  Dean.cs  Department.cs  Faculty.cs  Group.cs  Points.cs  Schedule.cs  Student.cs  Subject.cs  Teacher.cs  Timetable.cs
StudyControlWeb/Models/DBO/: Admin.cs  Area.cs  BaseModel.cs  Cell.cs  CurrentAttestation.cs  Department.cs  Faculty.cs  FinalAttestation.cs  Group.cs  IntermediateAttestation.cs  Plan.cs  Points.cs  Role.cs  Schedule.cs  Student.cs  StudyYear.cs  Subject.cs  Teacher.cs  Term.cs  Timetable.cs
StudyControlWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
StudyControlWeb/Pages/Shared/: _Layout.cshtml
StudyControlWeb/Properties/: launchSettings.json
StudyControlWeb/ViewModels/: AreaViewModel.cs  AttestationsViewModel.cs  BaseViewModel.cs  CellViewModel.cs  CurrentAttestationViewModel.cs  DepartmentViewModel.cs  FacultyViewModel.cs  FinalAttestationViewModel.cs  GroupViewModel.cs  IntermediateAttestationViewModel.cs  LoginAdminModel.cs  LoginModel.cs  LoginStructModel.cs  PageViewModel.cs  PerformanceViewModel.cs  PlanViewModel.cs  ScheduleViewModel.cs  SortViewModel.cs  StudentViewModel.cs  SubjectViewModel.cs  TeacherViewModel.cs
StudyControlWeb/Views/: _ViewImports.cshtml
StudyControlWeb/Views/Account/: Login.cshtml  LoginAdmin.cshtml  LoginStruct.cshtml  _Layout.cshtml
StudyControlWeb/Views/Admin/: _Menu.cshtml
StudyControlWeb/Views/Area/: Areas.cshtml  CreateArea.cshtml  EditArea.cshtml
StudyControlWeb/Views/Cell/: Cells.cshtml  CellsTeacher.cshtml  CreateCell.cshtml  EditCell.cshtml
StudyControlWeb/Views/Department/: CreateDepartment.cshtml  Departments.cshtml  EditDepartment.cshtml  Index.cshtml  _Menu.cshtml
StudyControlWeb/Views/Faculty/: CreateFaculty.cshtml  EditFaculty.cshtml  Faculties.cshtml  Index.cshtml  (+1 more)
(+85 files in other folders)
